:host {
  display: block;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.ticker{
  align-content: center;
  justify-content: center;
}

.loading{
  display: flex;
  justify-content: center;
  align-content: center;
}

th, td {
  display:table-cell;
  overflow: scroll;
  padding: 10px;
  max-height: 100px;
  width:max-content;
  max-width: 500px;
  background-color: rgb(26, 26, 26);
  border: solid 1px #000;
  border-style: none solid solid none;
  a{
    color: white !important;
  }
}

.container {
  display: flex;
  height: 100%;
}

tr th:first-child { border-top-left-radius: 10px;  border-bottom-left-radius: 10px; }
tr th:last-child { border-top-right-radius: 10px; border-bottom-right-radius: 10px; }

tr td:first-child { border-top-left-radius: 10px;  border-bottom-left-radius: 10px; }
tr td:last-child { border-top-right-radius: 10px; border-bottom-right-radius: 10px; }

tr:first-child td { border-top-style: solid; }
tr td:first-child { border-left-style: solid; }

.cell-content{
  display: block;
  height:100%;
  text-wrap: wrap;
  line-height: 1.5;
  *{
    text-wrap: normal;
  }
  overflow-y: scroll;
  a, a:link, a:visited, a:focus, a:hover, a:active{
    color: white !important;
    text-decoration: none;
  }
}

.table-container{
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

table {
  overflow-y: scroll;
  height: 100%;
  padding:5px;
  border-spacing: 0 10px;
  tr{
    overflow-y: scroll;
  }
}

.stocks-container{
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  height: 100%;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
  overflow-y: scroll;
}

.right {
  width: 100%;
  height: 100%;
  // padding: 10px;
  background-color: #000000; //i think change this later?
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // position: relative;
  // perspective: 600px;
}

.angular-content {
  width: 100%;
  height: 100%;
  color: white;
  display: grid;
  grid-template-rows: 20% 30% auto;
  overflow-y: scroll;
}

form{
  display:flex;
  width: 100%;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.prompt {
  display: flex;
  justify-content: center;
  align-items: center;

  input {
    border: 1px solid #dddbdb;
    background-color: inherit;
    border-radius: 5px;
    color: #dddbdb;
    padding: 0.3%;
    margin: 0.5%;
    width: 50%;
    text-align: center;
    box-sizing: border-box;
  }

  .besidePrompt {
    width: 7%;
  }

  input,
  button {
    max-height: 5%;
    font-size: medium;
    white-space: nowrap;
    min-width: 100px !important;
  }
}

input::placeholder {
  text-align: center;
}

.title {
  text-align: center;
  align-self: end;
  font-size: 5em;
  color: #dddbdb;
}

.stocks {
  margin: 5%;
}

.scene {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
}

.cube {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateX(-30deg) rotateY(45deg);
  animation: rotateCube 5s infinite linear;
  margin-top: -100px;
}

.cube__face {
  position: absolute;
  width: 150px;
  height: 150px;
  border: 1px solid #a4a4a4;
  background: rgba(164, 164, 164, 0.3);
}

.cube__face--front  { transform: rotateY(  0deg) translateZ(75px); }
.cube__face--back   { transform: rotateY(180deg) translateZ(75px); }
.cube__face--right  { transform: rotateY( 90deg) translateZ(75px); }
.cube__face--left   { transform: rotateY(-90deg) translateZ(75px); }
.cube__face--top    { transform: rotateX( 90deg) translateZ(75px); }
.cube__face--bottom { transform: rotateX(-90deg) translateZ(75px); }

@keyframes rotateCube {
  from { transform: rotateX(-30deg) rotateY(0deg); }
  to   { transform: rotateX(-30deg) rotateY(360deg); }
}

.down-arrow {
  position: absolute;
  bottom: 450xpx;
  left: 50%;
  transform: translateX(-50%);
  color: #ffffff;
  font-size: 5rem;
  cursor: pointer;
}
